[env:esp wrover kit]
platform = P516
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2
