[env]
platform = P516
framework = arduino, espidf
monitor_speed = 115200
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
