
[env]
platform = P516
framework = espidf
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D CONFIG_BLINK_GPIO=2

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
